<!DOCTYPE html>
<meta charset="utf-8">
<style>
.node {
  
}

.links line {
  stroke: #999;
  stroke-opacity: 0.6;
}
.node text {
  pointer-events: none;
  font-size: 100%;
}

.author-links {
  fill: none;
  stroke: #fff;
  stroke-width: 1.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
}

.author-links.active {
  stroke: #000;
}
#hil-responsive iframe {
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}
</style>
<body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script>
var width = 900,
    height =750,
	radius = 6;
	
var color = d3.scale.category10();
var RAuthors = ["Ashwin Sanghi","Novoneel Chakraborty","Emraan Hashmi","Rujuta Diwekar","Robert T. Kiyosaki","Benjamin Graham","Rhonda Byrne",
            "Durjoy Datta","Norman Vincent Peale","Twinkle Khanna","Devdutt Pattanaik","Joseph Murphy","Agatha Christie","Ernest Hemingway",
            "Amish Tripathi","Dale Carnegie","Ravinder Singh","Harper Lee","Preeti Shenoy","Napoleon Hill","Dr. A.P.J. Abdul Kalam","Chetan Bhagat",
            "Robin Sharma","Paulo Coelho"]

var svg = d3.select("body").append("svg")
    .attr("viewBox", "0 0 1000 1000")
    .attr("preserveAspectRatio", "xMinYMin meet")
	.attr("class","svgtext")
    .append("g");
   // .attr("transform", "translate(" + 1.25*margin.left + "," + 2* margin.top +")");

d3.json("Amazondata.json", function(error, graph) {
  if (error) throw error;
  
 var force = d3.layout.force()
    .charge(-200)	
    .linkDistance(50)
	.gravity(.05)
   // .distance(150)
     .size([width, height]);
	  
 var link = svg.append("g")
      .attr("class", "links")
    .selectAll("line")
    .data(graph.links)
    .enter().append("line")
      .attr("stroke-width", function(d) { return Math.sqrt(d.value); });

  var node = svg.selectAll(".node")
      .data(graph.nodes)
    .enter().append("g")
      .attr("class", "node")
	  //.on ("mouseover", mouseovernode)
      .on ("mouseout",connectedNodes)
     // .attr("r", 5)
   //   .style("fill", function(d) { return color(d.group); })
    // .call(force.drag)
     .call(force.drag)
	 .on("mouseover", connectedNodes);
	 
	 force
      .nodes(graph.nodes)
      .links(graph.links)
      .start();
	 
 RankedAuthors = graph.nodes.filter(function(d){if (d.author =="Ashwin Sanghi"  || d.author== "Novoneel Chakraborty" || d.author == "Emraan Hashmi" || d.author == "Rujuta Diwekar" ||
					      d.author =="Robert T. Kiyosaki" || d.author == "Benjamin Graham" || d.author == "Rhonda Byrne" || d.author == "Durjoy Datta" ||
						  d.author == "Norman Vincent Peale" || d.author == "Twinkle Khanna" || d.author == "Devdutt Pattanaik" || d.author == "Joseph Murphy"||
                          d.author =="Agatha Christie"  || d.author== "Ernest Hemingway" || d.author == "Amish Tripathi" || d.author == "Dale Carnegie" ||
					      d.author =="Ravinder Singh" || d.author == "Harper Lee" || d.author == "Preeti Shenoy" || d.author == "Napoleon Hill" ||
						  d.author == "Dr. A.P.J. Abdul Kalam" || d.author == "Chetan Bhagat" || d.author == "Robin Sharma" || d.author == "Paulo Coelho")
                          {return d.author}});
	
	node.append("circle")
      .attr("class","node")
	  .attr("r",function(d) {if (d.author !="Ashwin Sanghi"  && d.author!= "Novoneel Chakraborty" && d.author != "Emraan Hashmi" && d.author != "Rujuta Diwekar" &&
					      d.author !="Robert T. Kiyosaki" && d.author != "Benjamin Graham" && d.author != "Rhonda Byrne" && d.author != "Durjoy Datta" &&
						  d.author != "Norman Vincent Peale" && d.author != "Twinkle Khanna" && d.author != "Devdutt Pattanaik" && d.author != "Joseph Murphy"&&
                          d.author !="Agatha Christie"  && d.author!= "Ernest Hemingway" && d.author != "Amish Tripathi" && d.author != "Dale Carnegie" &&
					      d.author !="Ravinder Singh" && d.author != "Harper Lee" && d.author != "Preeti Shenoy" && d.author != "Napoleon Hill" &&
						  d.author != "Dr. A.P.J. Abdul Kalam" && d.author != "Chetan Bhagat" && d.author != "Robin Sharma" && d.author != "Paulo Coelho")
						  {return 5;}})	  	  
	 .style ("fill", function(d)  { return  color (d.group)});
	  
	    node.append("text")
      .attr("dx", -5)
      .attr("dy", "-1em")
      .text(function(d)  
	                {if (d.author == "Ashwin Sanghi" || d.author == "Novoneel Chakraborty" || d.author == "Emraan Hashmi" ||
					d.author == "Rujuta Diwekar" || d.author == "Robert T. Kiyosaki" || d.author == "Benjamin Graham" || 
					d.author == "Rhonda Byrne" || d.author == "Durjoy Datta" || d.author == "Norman Vincent Peale" || 
					d.author == "Twinkle Khanna" || d.author == "Devdutt Pattanaik" || d.author == "Joseph Murphy" || 
					d.author == "Agatha Christie" || d.author == "Ashwin Sanghi" || d.author == "Amish Tripathi" || 
					d.author == "Dale Carnegie" || d.author == "Ravinder Singh" || d.author == "Harper Lee" || d.author == "Preeti Shenoy" 
					|| d.author == "Napoleon Hill" || d.author == "Dr. A.P.J. Abdul Kalam" || d.author == "Chetan Bhagat" || 
					d.author == "Robin Sharma" || d.author == "Paulo Coelho")	{return d.author;}});
     
       node.append("title")
           .text(function(d)  {if (d.author !="Ashwin Sanghi"  && d.author!= "Novoneel Chakraborty" && d.author != "Emraan Hashmi" && d.author != "Rujuta Diwekar" &&
					      d.author !="Robert T. Kiyosaki" && d.author != "Benjamin Graham" && d.author != "Rhonda Byrne" && d.author != "Durjoy Datta" &&
						  d.author != "Norman Vincent Peale" && d.author != "Twinkle Khanna" && d.author != "Devdutt Pattanaik" && d.author != "Joseph Murphy"&&
                          d.author !="Agatha Christie"  && d.author!= "Ernest Hemingway" && d.author != "Amish Tripathi" && d.author != "Dale Carnegie" &&
					      d.author !="Ravinder Singh" && d.author != "Harper Lee" && d.author != "Preeti Shenoy" && d.author != "Napoleon Hill" &&
						  d.author != "Dr. A.P.J. Abdul Kalam" && d.author != "Chetan Bhagat" && d.author != "Robin Sharma" && d.author != "Paulo Coelho")
						  {return d.author +"," + d.Nationality+ "," +d.Genre; }});	 
	  
	  node.append("image")
      .attr("xlink:href", function(d)
	  { if (d.author == "Chetan Bhagat") {return "http://angelineshalini.github.io/AuthorsNetwork/Chetan Bhagat.jpg"}
	     else if (d.author == "Harper Lee") {return "http://angelineshalini.github.io/AuthorsNetwork/Harper Lee.jpg"}
		 else if (d.author == "Agatha Christie") {return "http://angelineshalini.github.io/AuthorsNetwork/Agatha Christie.jpg"}
		 else if (d.author == "Robin Sharma") {return "http://angelineshalini.github.io/AuthorsNetwork/Robin Sharma.jpg"}
		 else if (d.author == "Paul Cohelo") {return "http://angelineshalini.github.io/AuthorsNetwork/Paul Cohelo.jpg"}
		 else if (d.author == "Napoleon Hill") {return "http://angelineshalini.github.io/AuthorsNetwork/Napoleon Hill.jpg"}
		 else if (d.author == "Preeti Shenoy") {return "http://angelineshalini.github.io/AuthorsNetwork/Preeti Shenoy.jpg"}
		 else if (d.author == "Rana Ayyub") {return "http://angelineshalini.github.io/AuthorsNetwork/Rana Ayyub.jpg"}
		 else if (d.author == "Robert T. Kiyosaki") {return "http://angelineshalini.github.io/AuthorsNetwork/Robert Kiyosaki.jpg"}
		 else if (d.author == "Dr.A.P.J.Abdul Kalam") {return "http://angelineshalini.github.io/AuthorsNetwork/Abdul Kalam.jpg"}
		 else if (d.author == "Sudeep Nagarkar") {return "http://angelineshalini.github.io/AuthorsNetwork/Sudeep Nagarkar.jpg"}
		 else if (d.author == "Dale Carnegie") {return "http://angelineshalini.github.io/AuthorsNetwork/Dale Carnegie.jpg"}
		 })
      .attr("x", -5)
      .attr("y", -5)
      .attr("width", 35)
      .attr("height", 38);
	  
	var padding = 1, // separation between circles
    radius=8;
  function collide(alpha) {
  var quadtree = d3.geom.quadtree(graph.nodes);
  return function(d) {
    var rb = 2*radius + padding,
        nx1 = d.x - rb,
        nx2 = d.x + rb,
        ny1 = d.y - rb,
        ny2 = d.y + rb;
    quadtree.visit(function(quad, x1, y1, x2, y2) {
      if (quad.point && (quad.point !== d)) {
        var x = d.x - quad.point.x,
            y = d.y - quad.point.y,
            l = Math.sqrt(x * x + y * y);
          if (l < rb) {
          l = (l - rb) / l * alpha;
          d.x -= x *= l;
          d.y -= y *= l;
          quad.point.x += x;
          quad.point.y += y;
        }
      }
      return x1 > nx2 || x2 < nx1 || y1 > ny2 || y2 < ny1;
    });
  };
}

//Toggle stores whether the highlighting is on
var toggle = 0;
//Create an array logging what is connected to what
var linkedByIndex = {};
for (i = 0; i < graph.nodes.length; i++) {
    linkedByIndex[i + "," + i] = 1;
};
graph.links.forEach(function (d) {
    linkedByIndex[d.source.index + "," + d.target.index] = 1;
});
//This function looks up whether a pair are neighbours
function neighboring(a, b) {
    return linkedByIndex[a.index + "," + b.index];
}
function connectedNodes() {
    if (toggle == 0) {
        //Reduce the opacity of all but the neighbouring nodes
        d = d3.select(this).node().__data__;
        node.style("opacity", function (o) {
            return neighboring(d, o) | neighboring(o, d) ? 1 : 0.1;
        });
        link.style("opacity", function (o) {
            return d.index==o.source.index | d.index==o.target.index ? 1 : 0.1;
        });
		mouseovernode (d);
        //Reduce the op
        toggle = 1;
    } else {
        //Put them back to opacity=1
        node.style("opacity", 1);
        link.style("opacity", 1);
        toggle = 0;
		mouseout();
    }

	}
	
	function mouseovernode(d) {
        var filtered = filterJSON(graph.links,d.index)
        var g = svg.insert("g")
               .attr("class", "author-links active");

             g.selectAll("path")
            .data(filtered)
            .enter().append("path")
            .attr("d", SourceToTargetLink)
            .style("stroke-dasharray", "500,500")
            .transition()
            .style("stroke-dasharray", "500,500");}
			
			
		//svg.append("text")
		//.data(graph.links)
		//.attr("x", function(d) { return d.source.x; } ) 
		///.attr("y",  function(d) { return d.source.y; } )
		//.text(function(d){return d.Nationality+","+d.Genre;})}
	 
  force.on("tick", function() {
    link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });
   // node.attr("cx", function(d) { return d.x; })
    //    .attr("cy", function(d) { return d.y; });
	node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
	node.each(collide(0.5))
	//nodes[0].x = width / 2;
    //nodes[0].y = height / 2;;
  });
});

function filterJSON(json,value) {
    var result = [];
    for (var indicator in json) {
        if (json[indicator]["source"]["index"]=== value||json[indicator]["target"]["index"]=== value ) {
            result.push(json[indicator]);
		
        }
    }
    return result;
}



function SourceToTargetLink(d) {
    return "M" + d.source.x + "," + d.source.y
         + "L" + d.target.x + "," + d.target.y;
  }
 function mouseout() {
    d3.selectAll(".author-links.active")
        .remove();
}
</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49609780-1', 'auto');
  ga('send', 'pageview');
</script>
